{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"as","EventCategory":"rwq","EventTime":"wqre","EventPlace":"iok","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"as","EventCategory":"rwq","EventTime":"wqre","EventPlace":"iok","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Edo","EventDescription":"awewaewqa","EventCategory":"efasf","EventTime":"asfsadf","EventPlace":"asfasf","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Basil","EventDescription":"fork","EventCategory":"sjsdaj","EventTime":"askljdas","EventPlace":"asjdklasjd","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Basil","EventDescription":"fork","EventCategory":"sjsdaj","EventTime":"askljdas","EventPlace":"asjdklasjd","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Edo","EventDescription":"awewaewqa","EventCategory":"efasf","EventTime":"asfsadf","EventPlace":"asfasf","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Edo","EventDescription":"awewaewqa","EventCategory":"efasf","EventTime":"asfsadf","EventPlace":"asfasf","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Edo","EventDescription":"awewaewqa","EventCategory":"efasf","EventTime":"asfsadf","EventPlace":"asfasf","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Basil","EventDescription":"fork","EventCategory":"sjsdaj","EventTime":"askljdas","EventPlace":"asjdklasjd","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Basil","EventDescription":"fork","EventCategory":"sjsdaj","EventTime":"askljdas","EventPlace":"asjdklasjd","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"sdf","EventDescription":"etw","EventCategory":"hfg","EventTime":"cbv","EventPlace":"ewr","EventPartecipants":2,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"fasd","EventDescription":"wet","EventCategory":"gw","EventTime":"dgsf","EventPlace":"wre","EventPartecipants":1,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"asfd","EventDescription":"ewr","EventCategory":"rth","EventTime":"fghd","EventPlace":"qwe","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"asfd","EventDescription":"ewr","EventCategory":"rth","EventTime":"fghd","EventPlace":"qwe","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"qerw","EventDescription":"hgert","EventCategory":"wr","EventTime":"xg","EventPlace":"eh","EventPartecipants":12,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"gdfs","EventDescription":"fn","EventCategory":"wge","EventTime":"dfh","EventPlace":"jrt","EventPartecipants":2,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"gdfs","EventDescription":"fn","EventCategory":"wge","EventTime":"dfh","EventPlace":"jrt","EventPartecipants":2,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"gdfs","EventDescription":"fn","EventCategory":"wge","EventTime":"dfh","EventPlace":"jrt","EventPartecipants":2,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"dgf","EventDescription":"rj","EventCategory":"dh","EventTime":"are","EventPlace":"wezhr","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"tzj","EventDescription":"zkl","EventCategory":"dhr","EventTime":"eh","EventPlace":"gz","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"rj","EventDescription":"dz","EventCategory":"hr","EventTime":"dr","EventPlace":"jz","EventPartecipants":34,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"gj","EventDescription":"uk","EventCategory":"tk","EventTime":"egr","EventPlace":"kz","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"fsad","EventDescription":"htr","EventCategory":"ehr","EventTime":"drt","EventPlace":"jz","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"qfw","EventDescription":"hr","EventCategory":"rg","EventTime":"qwe","EventPlace":"her","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"fsd","EventDescription":"fasd","EventCategory":"drh","EventTime":"erh","EventPlace":"db","EventPartecipants":2,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"lgj","EventDescription":"zlu","EventCategory":"zu","EventTime":"dh","EventPlace":"we","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"fgds","EventDescription":"egw","EventCategory":"her","EventTime":"sf","EventPlace":"her","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"fwe","EventDescription":"gre","EventCategory":"her","EventTime":"wr","EventPlace":"fe","EventParticipants":2,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"asfd","EventDescription":"gdr","EventCategory":"br","EventTime":"ert","EventPlace":"qrw","EventParticipants":2,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"sfda","EventDescription":"ge","EventCategory":"wg","EventTime":"rgh","EventPlace":"rhe","EventParticipants":34,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"gw","EventDescription":"qe","EventCategory":"wr","EventTime":"wet","EventPlace":"sgd","EventParticipants":3,"EventJoined":0,"EventCreationTime":null}
