{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"w","EventCategory":"rw","EventTime":"ewrwe","EventPlace":"q","EventPartecipants":4,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u2","EventDescription":"rsr","EventCategory":"we","EventTime":"wew","EventPlace":"wrer","EventPartecipants":8,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"as","EventCategory":"rwq","EventTime":"wqre","EventPlace":"iok","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"u1","EventDescription":"as","EventCategory":"rwq","EventTime":"wqre","EventPlace":"iok","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Edo","EventDescription":"awewaewqa","EventCategory":"efasf","EventTime":"asfsadf","EventPlace":"asfasf","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Basil","EventDescription":"fork","EventCategory":"sjsdaj","EventTime":"askljdas","EventPlace":"asjdklasjd","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Basil","EventDescription":"fork","EventCategory":"sjsdaj","EventTime":"askljdas","EventPlace":"asjdklasjd","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Edo","EventDescription":"awewaewqa","EventCategory":"efasf","EventTime":"asfsadf","EventPlace":"asfasf","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Edo","EventDescription":"awewaewqa","EventCategory":"efasf","EventTime":"asfsadf","EventPlace":"asfasf","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Edo","EventDescription":"awewaewqa","EventCategory":"efasf","EventTime":"asfsadf","EventPlace":"asfasf","EventPartecipants":3,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Basil","EventDescription":"fork","EventCategory":"sjsdaj","EventTime":"askljdas","EventPlace":"asjdklasjd","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
{"EventID":"00000000-0000-0000-0000-000000000000","UserID":"00000000-0000-0000-0000-000000000000","UserCredentials":"Basil","EventDescription":"fork","EventCategory":"sjsdaj","EventTime":"askljdas","EventPlace":"asjdklasjd","EventPartecipants":6,"EventJoined":0,"EventCreationTime":null}
